###########################################################
# TRABAJO CON DICCIONARIOS EN PYTHON
# Los diccionarios guardan información mediante llaves y valores
###########################################################

# 1. Creación básica de diccionarios
sensores = {"SALA": 21, "COCINA": 23, "HABITACIÓN": 20, "DESPENSA": 22}
num_camaras = {"Patio": 6, "Garaje": 2, "Entrada": 1}

print(f"Diccionario de sensores: {sensores}")
print(f"Tipo de estructura: {type(sensores)}") # Devuelve <class 'dict'>

# 2. Verificación de errores (Punto importante)
# powers = {[1, 2, 4]: 2}  
# COMENTARIO: El código de arriba daría error porque las CLAVES deben ser inmutables. 
# Una lista [] no puede ser clave, pero un número o texto sí.

# 3. Diccionarios con listas adentro (Valores complejos)
hijos = {
    "von Trapp": ["Johannes", "Rosmarie"], 
    "Corleone": ["Sonny", "Fredo", "Michael"]
}
print(f"Hijos de la familia Corleone: {hijos['Corleone']}")

# 4. Agregar y actualizar datos
menu = {"Avena": 3, "Jugo": 5, "Muffin": 2}
print(f"Menú original: {menu}")

# Agregar un elemento nuevo
menu["Cheesecake"] = 8 
# Actualizar un valor existente (Oatmeal pasa de 3 a 5)
menu["Avena"] = 5
print(f"Menú actualizado: {menu}")

# 5. Uso de .update() para agregar varios datos a la vez
sensores.update({"Patio": 34, "Cuarto de huéspedes": 25})
print(f"Sensores después del update: {sensores}")

# 6. Combinar listas con ZIP (Comprensión de diccionarios)
# Tenemos dos listas por separado
nombres = ['Jenny', 'Alexus', 'Sam', 'Grace']
alturas = [61, 70, 67, 64]

# zip() las empareja como si fuera una cremallera
estudiantes = {clave: valor for clave, valor in zip(nombres, alturas)}
print(f"Diccionario creado con ZIP: {estudiantes}")

# 7. Diccionarios anidados (Un diccionario dentro de otro)
canciones = {"Imagine": 44, "Respect": 94}

# Aquí la definiste como 'biblioteca'
biblioteca = {
    "Mis Favoritas": canciones, 
    "Carpeta Vacía": {}
}

# Aquí es donde estaba el error, cámbialo de 'library' a 'biblioteca':
print(f"Biblioteca completa: {biblioteca}")
